{
  "name": "metatab-js",
  "version": "0.0.1",
  "description": "Javascript parser for Metatab data",
  "main": "metatab.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CivicKnowledge/metatab-js.git"
  },
  "keywords": [
    "Metatab",
    "metadata"
  ],
  "author": "Eric Busboom",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CivicKnowledge/metatab-js/issues"
  },
  "homepage": "https://github.com/CivicKnowledge/metatab-js",
  "devDependencies": {
    "webpack": "^1.13.2"
  },
  "dependencies": {
    "papaparse": "^4.1.2"
  }
}
